# staragiledevops

./: Jenkinsfile  README.md  azure-pipelines.yml  build-infra.yml  buildspec-packer.yml  buildspec.yml  jenkinsFile  main.tf  ntp.yml  pom.xml  settings.xml
hclpacker/: README.md  hosts  packer.json  packer.json_20221009  tomcat-setup.yml  tomcat.sh  web.sh
hclpacker/tomcat/defaults/: main.yml
hclpacker/tomcat/handlers/: main.yml
hclpacker/tomcat/meta/: main.yml
hclpacker/tomcat/tasks/: main.yml  tomcat-setup-Debian.yml
hclpacker/tomcat/templates/: context.xml.j2  tomcat-users.xml.j2
hclpacker/tomcat/tests/: inventory  test.yml
hclpacker/tomcat/vars/: Debian.yml
hclpkr/: build-packer.yml  deploy.yml  install-awscli.sh  packer.json  tomcat.yml
hclterraform/: build-infra.yml  main.tf  terraform.tfstate  terraform.tfstate.backup  var.tf  variable.tf  web.sh
infra/: build-infra.yml  main.tf  variable.tf
packer/: awscli.sh  build-packer.yml  packer.json  tomcat-install.yml
scripts/: timezone.yml
src/main/java/com/example/devops/: DevopsApplication.java  ServletInitializer.java
src/main/java/com/example/devops/web/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/devops/: DevopsApplicationTests.java
terraform/: build-infra.yml
